F:\download all here\3D\t$m$p$$$\Ej01_oleksandra_Labenska.max
F:\download all here\3D\t$m$p$$$\MAXFILES.TXT
F:\download all here\3D\muse_dark_grey_polished_442655_2.1585714312.jpg
F:\download all here\3D\wood.jpg
F:\download all here\3D\gold.jpg
F:\download all here\3D\black.jpg
F:\download all here\3D\3D-Textures.jpg
F:\download all here\3D\rocks_ground_05_rough_diff_8k.jpg
F:\download all here\3D\dark_metal.jpg
F:\download all here\3D\brownstone-500x500.jpg
F:\download all here\3D\stone.jpg
F:\download all here\3D\floor_pebbles_01_diff_8k.jpg
F:\download all here\3D\metal.jpg
F:\download all here\3D\4711bca7dcabcdac2cd373188373a748.jpg
F:\download all here\3D\wood_planks_dirt_diff_8k.jpg
F:\download all here\3D\large_square_pattern_01_diff_8k.jpg
